<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/united/bootstrap.min.css" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>calendar</title>
  </head>
  <body style="background: #f9f9f9;">
    <div id="app"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6"></div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
